# LojaLpoo

./: README.md  pom.xml
src/main/java/model/: ItemVenda.java  Produto.java  Venda.java
src/main/java/model/dao/: PersistenciaJPA.java
src/main/java/teste/: TesteConexaoJU.java  TestePersisteProduto.java
src/main/java/view/: CadastroClienteJD.form  CadastroClienteJD.java  CadastroProdutoJD.form  CadastroProdutoJD.java  CadastroVendaJD.form  CadastroVendaJD.java  CadastroVendedorJD.form  CadastroVendedorJD.java  ListaClienteJF.form  ListaClienteJF.java  ListaProdutoJF.form  ListaProdutoJF.java  ListaVendas.form  ListaVendas.java  ListaVendedorJF.form  ListaVendedorJF.java  PrincipalJF.form  PrincipalJF.java
